<!DOCTYPE html>
<html>
    <head>
        <title>Page Title</title>
    </head>
    <style>
        body{
            width: 70%;
            padding-left: 15%;
        }
        div.in{
            width: 82%;
            padding-left: 9%;
        }
        h1{
            background-color: gold;
            text-align: center;
            color: blue;
        }
        h2{
            text-align: center;
            color: plum;
        }
        .reporter{
            display: flex;
        }
        .column{
            color: steelblue;
            flex: 50%;
        }
        .column time{
            font-style: italic;
            color: deeppink;
        }
        img{
            float: right;
            border: solid 3px;
            border-color: steelblue;
        }
        article{
            display: flex;
        }
        .col1{
            flex: 50%;
        }
        .col2{
            flex: 50%;
            padding-left: 100px;
        }
        ul{
            height: 120px;
        }
        aside{
            font-style: italic;
            font-size: 40px;
            border-top: solid 3px;
            border-bottom: solid 3px;
        }
        .prog{
            height: 40px;
        }
        fieldset{
            width: max-content;
        }
        footer{
            background-color: gold;
            text-align: center;
            color: blue;
        }
    </style>
    <body>
        <header class="top">
            <h1>SW Studio Today</h1>
        </header>
        <header class="article">
            <h2>
                The record of the CSS class
            </h2>
        </header>
        <div class="in">
            <div class="reporter">
                <div class="column">
                    Reported by <br>
                    Mr.Jakarin Chonchumrus<br> 
                    (Opp)<br> 
                    ID 63010126<br><br>
                    <time datetime="2023-02-02">Feb 2, 2023</time>
                </div>
                <div>
                    <img src="https://previews.123rf.com/images/gmast3r/gmast3r1809/gmast3r180900199/109840480-brunette-businessman-avatar-man-face-profile-icon-concept-online-support-service-male-cartoon-charac.jpg" alt="picture" width=200>
                </div>
            </div>
            <article>
                <section class="col1">
                    <h3>Introduction</h3>
                    <p>describe your background about CSS e.g.
                    <ul>
                        <li>do you know CSS?</li>
                        <li>Have you ever been using CSS?</li>
                        <li>Have you ever worked with CSS before?</li>
                        <li>Have you any idea how CSS works?</li>
                        <li>What are you expecting from CSS?</li>
                        <li>etc.</li>
                    </ul>
                    <section class="prog">
                        <p>Progress of today's class <progress value="2" max="5"></progress></p>
                    </section>
            
                    <section class="luckd">
                        <p>register for lucky draw</p>
                        <form>
                            <fieldset>
                                <label>Name:</label><em>*</em> <input type="text" id="name" placeholder="John Smith" autofocus required><br>
                                <label>email:</label><em>*</em> <input type="email" id="email" placeholder="abc@def.com" autofocus required><br>
                                <label>Tel:</label><em>*</em> <input type="tel" id="tel" placeholder="0xx-xxxxxxx" pattern="[0-9]{3}-[0-9]{7}" autofocus required><br>
                                <input type="submit" value="Submit">
                            </fieldset>
                        </form>
                    </section>
                </section>

                <section class="col2">
                    <h3>The expectation</h3>
                    <p>Describe your expectations for today's class</p>
                    <p>You can list it like this:</p>
                    <ol>
                        <li>expect #1</li>
                        <li>expect #2</li>
                        <li>expect #3</li>
                    </ol>
                    <aside>
                        <p><em>your quote of today's class</em></p>
                    </aside>
                </section>
            </article>
        </div>

        <footer>
            ce.kmitl all rights reserved & copyright 2023
        </footer>
    </body>
</html>
